<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKredi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Secenek">
    <Key>
      <PropertyRef Name="secenekId" />
    </Key>
    <Property Name="secenekId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="secenekText" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="cevap" Type="int" Nullable="false" />
    <Property Name="secSoruId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sinav">
    <Key>
      <PropertyRef Name="sinavId" />
    </Key>
    <Property Name="sinavId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sinavAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sinavSuresi" Type="int" Nullable="false" />
    <Property Name="sinavDersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soruText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="soruSinavId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="admin" Type="int" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UyeCevap">
    <Key>
      <PropertyRef Name="uyeCevapId" />
    </Key>
    <Property Name="uyeCevapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uId" Type="int" Nullable="false" />
    <Property Name="secId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UyeDers">
    <Key>
      <PropertyRef Name="uyedersId" />
    </Key>
    <Property Name="uyedersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dId" Type="int" Nullable="false" />
    <Property Name="uId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Sinav_ToDers">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="Sinav">
        <PropertyRef Name="sinavDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToSinav">
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sinav">
        <PropertyRef Name="sinavId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="soruSinavId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToSoru">
    <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
    <End Role="Secenek" Type="Self.Secenek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="soruId" />
      </Principal>
      <Dependent Role="Secenek">
        <PropertyRef Name="secSoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeCevap_ToSecenek">
    <End Role="Secenek" Type="Self.Secenek" Multiplicity="1" />
    <End Role="UyeCevap" Type="Self.UyeCevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secenek">
        <PropertyRef Name="secenekId" />
      </Principal>
      <Dependent Role="UyeCevap">
        <PropertyRef Name="secId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeCevap_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="UyeCevap" Type="Self.UyeCevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="UyeCevap">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeDers_ToDers">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="UyeDers" Type="Self.UyeDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="UyeDers">
        <PropertyRef Name="dId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeDers_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="UyeDers" Type="Self.UyeDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="UyeDers">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secenek" EntityType="Self.Secenek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinav" EntityType="Self.Sinav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soru" EntityType="Self.Soru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UyeCevap" EntityType="Self.UyeCevap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UyeDers" EntityType="Self.UyeDers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sinav_ToDers" Association="Self.FK_Sinav_ToDers">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Sinav" EntitySet="Sinav" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToSinav" Association="Self.FK_Soru_ToSinav">
      <End Role="Sinav" EntitySet="Sinav" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToSoru" Association="Self.FK_Table_ToSoru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Secenek" EntitySet="Secenek" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeCevap_ToSecenek" Association="Self.FK_UyeCevap_ToSecenek">
      <End Role="Secenek" EntitySet="Secenek" />
      <End Role="UyeCevap" EntitySet="UyeCevap" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeCevap_ToUye" Association="Self.FK_UyeCevap_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="UyeCevap" EntitySet="UyeCevap" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeDers_ToDers" Association="Self.FK_UyeDers_ToDers">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="UyeDers" EntitySet="UyeDers" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeDers_ToUye" Association="Self.FK_UyeDers_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="UyeDers" EntitySet="UyeDers" />
    </AssociationSet>
  </EntityContainer>
</Schema>