<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dersKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dersKredi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sinav" Relationship="Self.FK_Sinav_ToDers" FromRole="Ders" ToRole="Sinav" />
    <NavigationProperty Name="UyeDers" Relationship="Self.FK_UyeDers_ToDers" FromRole="Ders" ToRole="UyeDers" />
  </EntityType>
  <EntityType Name="Secenek">
    <Key>
      <PropertyRef Name="secenekId" />
    </Key>
    <Property Name="secenekId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="secenekText" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cevap" Type="Int32" Nullable="false" />
    <Property Name="secSoruId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Soru" Relationship="Self.FK_Table_ToSoru" FromRole="Secenek" ToRole="Soru" />
    <NavigationProperty Name="UyeCevap" Relationship="Self.FK_UyeCevap_ToSecenek" FromRole="Secenek" ToRole="UyeCevap" />
  </EntityType>
  <EntityType Name="Sinav">
    <Key>
      <PropertyRef Name="sinavId" />
    </Key>
    <Property Name="sinavId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sinavAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sinavSuresi" Type="Int32" Nullable="false" />
    <Property Name="sinavDersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_Sinav_ToDers" FromRole="Sinav" ToRole="Ders" />
    <NavigationProperty Name="Soru" Relationship="Self.FK_Soru_ToSinav" FromRole="Sinav" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soruText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soruSinavId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Secenek" Relationship="Self.FK_Table_ToSoru" FromRole="Soru" ToRole="Secenek" />
    <NavigationProperty Name="Sinav" Relationship="Self.FK_Soru_ToSinav" FromRole="Soru" ToRole="Sinav" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin" Type="Int32" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UyeCevap" Relationship="Self.FK_UyeCevap_ToUye" FromRole="Uye" ToRole="UyeCevap" />
    <NavigationProperty Name="UyeDers" Relationship="Self.FK_UyeDers_ToUye" FromRole="Uye" ToRole="UyeDers" />
  </EntityType>
  <EntityType Name="UyeCevap">
    <Key>
      <PropertyRef Name="uyeCevapId" />
    </Key>
    <Property Name="uyeCevapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uId" Type="Int32" Nullable="false" />
    <Property Name="secId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Secenek" Relationship="Self.FK_UyeCevap_ToSecenek" FromRole="UyeCevap" ToRole="Secenek" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_UyeCevap_ToUye" FromRole="UyeCevap" ToRole="Uye" />
  </EntityType>
  <EntityType Name="UyeDers">
    <Key>
      <PropertyRef Name="uyedersId" />
    </Key>
    <Property Name="uyedersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dId" Type="Int32" Nullable="false" />
    <Property Name="uId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_UyeDers_ToDers" FromRole="UyeDers" ToRole="Ders" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_UyeDers_ToUye" FromRole="UyeDers" ToRole="Uye" />
  </EntityType>
  <Association Name="FK_Sinav_ToDers">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="Sinav">
        <PropertyRef Name="sinavDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeDers_ToDers">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="UyeDers" Type="Self.UyeDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="UyeDers">
        <PropertyRef Name="dId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToSoru">
    <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
    <End Role="Secenek" Type="Self.Secenek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="soruId" />
      </Principal>
      <Dependent Role="Secenek">
        <PropertyRef Name="secSoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeCevap_ToSecenek">
    <End Role="Secenek" Type="Self.Secenek" Multiplicity="1" />
    <End Role="UyeCevap" Type="Self.UyeCevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secenek">
        <PropertyRef Name="secenekId" />
      </Principal>
      <Dependent Role="UyeCevap">
        <PropertyRef Name="secId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToSinav">
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sinav">
        <PropertyRef Name="sinavId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="soruSinavId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeCevap_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="UyeCevap" Type="Self.UyeCevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="UyeCevap">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeDers_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="UyeDers" Type="Self.UyeDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="UyeDers">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ders" EntityType="Self.Ders" />
    <EntitySet Name="Secenek" EntityType="Self.Secenek" />
    <EntitySet Name="Sinav" EntityType="Self.Sinav" />
    <EntitySet Name="Soru" EntityType="Self.Soru" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <EntitySet Name="UyeCevap" EntityType="Self.UyeCevap" />
    <EntitySet Name="UyeDers" EntityType="Self.UyeDers" />
    <AssociationSet Name="FK_Sinav_ToDers" Association="Self.FK_Sinav_ToDers">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Sinav" EntitySet="Sinav" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeDers_ToDers" Association="Self.FK_UyeDers_ToDers">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="UyeDers" EntitySet="UyeDers" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToSoru" Association="Self.FK_Table_ToSoru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Secenek" EntitySet="Secenek" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeCevap_ToSecenek" Association="Self.FK_UyeCevap_ToSecenek">
      <End Role="Secenek" EntitySet="Secenek" />
      <End Role="UyeCevap" EntitySet="UyeCevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToSinav" Association="Self.FK_Soru_ToSinav">
      <End Role="Sinav" EntitySet="Sinav" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeCevap_ToUye" Association="Self.FK_UyeCevap_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="UyeCevap" EntitySet="UyeCevap" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeDers_ToUye" Association="Self.FK_UyeDers_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="UyeDers" EntitySet="UyeDers" />
    </AssociationSet>
  </EntityContainer>
</Schema>