<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3200f2eb4c84c2bb728990c97a9d61a" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Database1Model.Ders" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Secenek" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sinav" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Soru" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Uye" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UyeCevap" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UyeDers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Sinav_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UyeDers_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Table_ToSoru" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UyeCevap_ToSecenek" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Soru_ToSinav" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UyeCevap_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UyeDers_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>